<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="30dp"
        android:textColor="@color/subHeader"
        android:drawablePadding="10dp"
        android:text="@string/test_text"
        android:textSize="16sp" />

</LinearLayout>